{
  "name": "@pellini/homebridge-fritz-platform",
  "version": "6.1.0-hb2patch.0",
  "description": "Homebridge plugin for AVM Fritz!DECT devices (thermostats, lightbulbs, sensors). Maintenance fork of SeydX/homebridge-fritz-platform, modernized for Homebridge 2.0 and Node 22/24.",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "lint": "eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PelleBot/homebridge-fritz-platform.git"
  },
  "author": "PelleBot <pelle-bot@we-success.de>",
  "contributors": [
    "Seyit Bayraktar <seydx@outlook.de> (original author, https://github.com/SeydX/homebridge-fritz-platform)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PelleBot/homebridge-fritz-platform/issues"
  },
  "homepage": "https://github.com/PelleBot/homebridge-fritz-platform#readme",
  "keywords": [
    "fritz",
    "fritzbox",
    "homebridge",
    "homebridge-plugin",
    "plugin",
    "dect",
    "smarthome",
    "tr064",
    "avm",
    "thermostat",
    "fritz-dect",
    "homebridge-2"
  ],
  "engines": {
    "node": "^22.12.0 || ^24.0.0",
    "homebridge": "^1.6.0 || ^2.0.0"
  },
  "dependencies": {
    "@seydx/fritzbox": "^2.3.1",
    "fakegato-history": "0.6.2",
    "form-data": "^4.0.0",
    "fs-extra": "10.0.0",
    "moment": "^2.29.1",
    "ping": "0.4.1"
  },
  "devDependencies": {
    "@babel/core": "7.15.5",
    "@babel/eslint-parser": "7.15.7",
    "@babel/eslint-plugin": "7.14.5",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1"
  }
}
